{
    "规则名": "乐鱼影视",
    "规则作者": "",
    "请求头参数": "手机",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    
    "首页片单是否Jsoup写法": "1",//**
    "是否开启获取首页数据": "0",
    "首页推荐链接": "https://www.leyupro.com",
    "首页列表数组规则": ".cf listwap&&.packcover",
    "首页片单列表数组规则": "a",
    "分类起始页码": "1",
    "分类链接": "https://www.leyupro.com/lys/{cateId}/page/{catePg}.htm",
    "分类名称": "电影&电视剧&动漫&综艺&纪录&直播",
    "分类名称替换词": "lyMovie&lyTv&lyCartoon&lyVariety&lydocumentary&lyLive",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    
    "分类片单是否Jsoup写法": "1",//**
    "分类截取模式": "1",
    "分类列表数组规则": ".cf.listwap&&.packcover",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".eclazy&&data-original",
    "分类片单副标题": ".packscore&&Text",
    "分类片单链接加前缀": "https://www.leyupro.com",
    "分类片单链接加后缀": "",
    
    "搜索片单是否Jsoup写法": "1",//**
    "搜索请求头参数": "User-Agent$手机",
    "搜索链接": "https://www.leyupro.com/lyso.html?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "",
    "搜索列表数组规则": ".leftlist&&.search",
    "搜索片单图片": "img&&src",
    "搜索片单标题": "a&&title",
    "搜索片单链接": "a&&href",
    "搜索片单副标题":  ".list&&Text",
    
    "搜索片单链接加前缀": "https://www.leyupro.com",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "https://www.leyupro.com",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    
    "详情是否Jsoup写法": "0",//**
    "类型详情": "◎类型：</span>&&</a>",
    "年代详情": "年份：</span>&&</a>",
    "地区详情": "地区：</span>&&</p>",
    "演员详情": "主演：</span>&&</p>",
    "简介详情": "tjuqing\">&&</div>",
    
    "选集标题链接是否Jsoup写法": "1",//**
    "线路列表数组规则": "#play&&ul&&li",
    "线路标题": "li&&Text",
    "播放列表数组规则": "body&&.videolist.cf",
    "选集列表数组规则": "a",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://www.leyupro.com",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv",
    "手动嗅探视频链接过滤词": ".html#=http"
}