{
    "规则名": "趣炮屋",
    "规则作者": "2022.12.31",
    "请求头参数": "User-Agent$MOBILE_UA#Referer$WebView",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "1",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://paotv.net",
    "首页列表数组规则": "body&&.module:has(.module-item-pic)",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://paotv.net/show/{cateId}/page/{catePg}.html",
    "分类名称": "国产&亚洲&欧美&伦理&动漫",
    "分类名称替换词": "1&2&3&21&22",
    "筛选数据": "ext",
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片||国产剧&日韩剧&海外剧&纪录片||大陆综艺&港台综艺&日韩综艺||国产动漫&日韩动漫&欧美动漫",
    "筛选子分类替换词": "6&7&8&9&10&11&12||13&14&15&16||20&21&22||23&24&25",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": "body&&.module&&.module-item",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": ".module-poster-item&&title",
    "分类片单链接": ".module-item&&href",
    "分类片单图片": ".module-item-pic&&img&&data-original",
    "分类片单副标题": ".module-item-note&&Text",
    "分类片单链接加前缀": "https://paotv.net",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://paotv.net/index.php/ajax/suggest?mid=1&wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "0",
    "搜索列表数组规则": "list",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": "pic",
    "搜索片单标题": "name",
    "搜索片单链接": "id",
    "搜索片单副标题": ".module-item-note&&Text",
    "搜索片单链接加前缀": "https://paotv.net/index.php/vod/detail/id/",
    "搜索片单链接加后缀": ".html",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": ".module-info-tag-link,2&&Text",
    "年代详情": ".module-info-tag-link,0&&Text",
    "地区详情": ".module-info-tag-link,1&&Text",
    "演员详情": "body&&.module-info-item-content&&Text",
    "简介详情": "body&&.module-info-item&&Text",
    "线路列表数组规则": "body&&#y-playList&&div",
    "线路标题": ".module-tab-item&&Text",
    "播放列表数组规则": "body&&.module-play-list",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://paotv.net",
    "选集链接加后缀": "",
    "分析MacPlayer": "2",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}