{
"网站名字": "追剧兔兔",
"网站地址": "https://www.zjtu.cc",
//"访问请求ua": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1", 
"访问请求ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36",
"访问请求cookie": "空",
"访问请求referer": "空",
"播放请求头": "User-Agent$123",
"图片请求头": "空",
"网页编码": "utf-8",
"禁用搜索": "0",
"搜索手动验证": "1",
"是否启用解析模式": "0",
"自动点击字符": "空",
"启用js加载源码":"1",
"js加载源码时间":"5",
"嗅探词": "m3u8?#.m3u8#.mp4#.flv#.mp3#.m4a",
"过滤词": "51.la#cnzz.com#baidu.com#bilibili.com",
"是否记录历史": "0",
"直接播放": "0",
"列表显示": "0",
"横图显示": "0",
"列表起始页": "1",
"列表分类": "兔兔电影$/vodshow/1--------#兔兔剧集$/vodshow/2--------#兔兔综艺$/vodshow/3--------#兔兔动漫$/vodshow/4--------",
"列表后缀": "---/",
"列表二次截取": "空",
"列表截取数组": "<div class=\"pack-ykpack\"$$</a>",
"列表图片前缀": "空",
"列表图片": "original=\"$$\"",
"列表标题": "title=\"$$\"",
"列表副标题": "class=\"pack-prb hidden\">$$</span>",
"列表链接": "href=\"/voddetail/$$/\"",
"列表链接前缀": "https://www.zjtu.cc/vodplay/",
"列表链接后缀": "-1-1/",
"搜索请求方式": "0",
"搜索模式": "1",
"搜索前": "/vodsearch/-------------/?wd=",
"搜索后": "空",
"搜索连接后缀": "/vodetail/",
"搜索二次截取": "空",
"搜索截取数组": "class=\"top cf$$</h2>",
"搜索图片前缀": "空",
"搜索图片": "data-original=\"$$\"",
"搜索标题": ">$$<",
"搜索副标题": "class=\"pack-prb hidden\">$$</span>",
"搜索链接": "href=\"$$\"",
"搜索链接前缀": "空",
"搜索链接后缀": "空",
"启用线路名": "1",
"线路名二次截取": "class=\"swiper-wrapper cf$$</div>",
"线路名截取数组": "<a$$</a>",
"线路名标题": "data-from=\"$$\"",
"播放页状态": "target=\"_blank\">$$</a>",
"播放页导演": "导演：</span>$$</div>",
"播放页演员": "主演：</span>$$</div>",
"播放页剧情": "概要：</span>$$</div>",
"播放页二次截取": "class=\"player-xl-list$$<div class=\"list-a top10\">",
"播放页截取数组": "<ul$$</ul>",
"播放剧集二次截取": "空",
"播放剧集截取数组": "<li$$/li>",
"播放剧集标题": ">$$</a>",
"播放剧集链接": "href=\"$$\"",
"播放剧集链接前缀": "空",
"播放剧集链接后缀": "空",
"播放页跳转看图": "0"},