﻿
{
"wallpaper": "https://pictures.catvod.eu.org",

"spider":"clan://TVBox/jar/fm.jar",


"lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=Y2xhbjovL1RWQm94L3R2L2xpdmUudHh0"]}]}],
 "sites":[
{"key" : "drpy_T4聚合","name" : "🌎影视推荐(首页)","type" : 3,"api" : "clan://TVBox/JS/lib/drpy.min.js","ext":"clan://TVBox/JS/js/drpy.js"},
        {
            "key": "1080源",
            "name": " 🌱┃酷喵资源",
            "type": 1,
            "api": "https://api.1080zyku.com/inc/api_mac10.php",
            "playUrl": "",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "categories": [
                "纪录片",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "剧情片",
                "悬疑片",
                "惊悚片",
                "恐怖片",
                "犯罪片",
                "冒险片",
                "奇幻片",
                "灾难片",
                "战争片",
                "动漫",
                "歌舞片",
                "历史片",
                "传记片",
                "其他片",
                "国产剧",
                "台湾剧",
                "韩国剧",
                "欧美剧",
                "香港剧",
                "其他剧"
            ]
        },
    
        {
            "key": "tm_天猫资源",
            "name": " 🐼┃天猫资源",
            "type": 1,
            "api": "https://www.tianmaozy.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "综艺",
                "资讯",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "内地剧",
                "香港剧",
                "韩剧",
                "日剧",
                "台湾剧",
                "欧美剧",
                "马泰剧",
                "灾难片",
                "犯罪片",
                "悬疑片",
                "纪录片",
                "动画片",
                "中国动漫",
                "日本动漫",
                "欧美动漫",
                "惊悚片",
                "奇幻片",
                "冒险片",
                "武侠片",
                "海外剧",
                "体育赛事",
                "海外综艺"
            ]
        },
        {
				"key": "🥭zy_亡果",
				"name": "  🍋影视┃芒果",
				"type": 1,
				"api": "http://zy.xiaomaomi.cc/api.php/provide/vod/from/mgtv/?ac=list",
				"searchable": 1,
				"playUrl": "",
				"quickSearch": 1,
				"categories": [
					"国产剧",
					"韩国剧",
					"香港剧",
					"台湾剧",
					"欧美剧",
					"综艺",
					"动漫",
					"动作片",
					"科幻片",
					"战争片",
					"奇幻片",
					"喜剧片",
					"爱情片",
					"恐怖片",
					"犯罪片",
					"悬疑片",
					"惊悚片",
					"剧情片",
					"冒险片",
					"记录片"
				]
			},
			{
				"key": "🥭zy_菜狗",
				"name": " 🦊影视┃搜狐",
				"type": 1,
				"api": "http://zy.xiaomaomi.cc/api.php/provide/vod/from/sohu/?ac=list",
				"searchable": 1,
				"playUrl": "",
				"quickSearch": 1,
				"categories": [
					"综艺",
					"动漫",
					"国产剧",
					"韩国剧",
					"香港剧",
					"台湾剧",
					"欧美剧",
					"动作片",
					"科幻片",
					"战争片",
					"奇幻片",
					"喜剧片",
					"爱情片",
					"恐怖片",
					"犯罪片",
					"悬疑片",
					"惊悚片",
					"剧情片",
					"冒险片",
					"记录片"
				]
			},
			{
				"key": "🥭zy_U酷",
				"name": "👑影视┃优酷",
				"type": 1,
				"api": "http://zy.xiaomaomi.cc/api.php/provide/vod/from/youku/?ac=list",
				"searchable": 1,
				"playUrl": "",
				"quickSearch": 1,
				"categories": [
					"综艺",
					"动漫",
					"国产剧",
					"韩国剧",
					"香港剧",
					"台湾剧",
					"欧美剧",
					"动作片",
					"科幻片",
					"战争片",
					"奇幻片",
					"喜剧片",
					"爱情片",
					"恐怖片",
					"犯罪片",
					"悬疑片",
					"惊悚片",
					"剧情片",
					"冒险片",
					"记录片"
				]
			},
			{
				"key": "🥭zy_奇异",
				"name": "🥝影视┃奇异果",
				"type": 1,
				"api": "http://zy.xiaomaomi.cc/api.php/provide/vod/from/qiyi/?ac=list",
				"searchable": 1,
				"playUrl": "",
				"quickSearch": 1,
				"categories": [
					"综艺",
					"动漫",
					"国产剧",
					"韩国剧",
					"香港剧",
					"台湾剧",
					"欧美剧",
					"动作片",
					"科幻片",
					"战争片",
					"奇幻片",
					"喜剧片",
					"爱情片",
					"恐怖片",
					"犯罪片",
					"悬疑片",
					"惊悚片",
					"剧情片",
					"冒险片",
					"记录片"
				]
			},
			{
				"key": "🥭zy_仙游",
				"name": "🐧影视┃腾讯",
				"type": 1,
				"api": "http://zy.xiaomaomi.cc/api.php/provide/vod/from/qq/?ac=list",
				"searchable": 1,
				"playUrl": "",
				"quickSearch": 1,
				"categories": [
					"国产剧",
					"韩国剧",
					"香港剧",
					"台湾剧",
					"欧美剧",
					"综艺",
					"动漫",
					"动作片",
					"科幻片",
					"战争片",
					"奇幻片",
					"喜剧片",
					"爱情片",
					"恐怖片",
					"犯罪片",
					"悬疑片",
					"惊悚片",
					"剧情片",
					"冒险片",
					"记录片"
				]
			},
		{
			"key": "PpTV",
			"name": "📺b站（官）",
			"type": 1,
			"api": "http://zy.xiaomaomi.cc/api.php/provide/vod/from/bilibili/?ac=list",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0,
			"categories": [
				"综艺",
				"动漫",
				"动作片",
				"喜剧片",
				"爱情片",
				"科幻片",
				"恐怖片",
				"剧情片",
				"战争片",
				"国产剧",
				"港台剧",
				"日韩剧",
				"欧美剧",
				"惊悚片",
				"犯罪片",
				"冒险片",
				"悬疑片",
				"动画片",
				"武侠片",
				"少儿",
				"其他片"
			]
		},
		
        {
            "key": "zy_量子资源",
            "name": " 🌼┃量子资源",
            "type": 1,
            "api": "https://cj.lziapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "记录片",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "港台动漫",
                "海外动漫"
            ]
        },
        {
            "key": "zy_天堂资源",
            "name": " 🍂┃天堂资源",
            "type": 1,
            "api": "http://vipmv.cc/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "港台剧",
                "日韩剧",
                "欧美剧",
                "综艺",
                "动漫",
                "哔哩哔哩"
            ]
        },
        {
            "key": "zy_红牛资源",
            "name": " 👍┃红牛资源",
            "type": 1,
            "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories": [
                "综艺",
                "动漫",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "港澳剧",
                "日剧",
                "欧美剧",
                "台湾剧",
                "泰剧",
                "韩剧",
                "纪录片",
                "动漫电影"
            ]
        },
        {
            "key": "zy_无尽资源",
            "name": " 👋┃无尽资源",
            "type": 1,
            "api": "https://api.wujinapi.me/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "香港剧",
                "台湾剧",
                "美国剧",
                "纪录片",
                "韩国剧",
                "日本剧",
                "海外剧",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "悬疑片",
                "动画片",
                "犯罪片",
                "奇幻片",
                "邵氏电影",
                "泰剧",
                "体育赛事",
                "体育赛事"
            ]
        },
        {
            "key": "zy_光速资源",
            "name": " ✨┃光速资源",
            "type": 1,
            "api": "https://api.guangsuapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "综艺",
                "动漫",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "剧情片",
                "恐怖片",
                "战争片",
                "大陆剧",
                "欧美剧",
                "港澳剧",
                "韩剧",
                "动漫电影",
                "日剧",
                "台湾剧",
                "泰剧",
                "记录片",
                "体育赛事"
            ]
        },
        {
            "key": "zy_金鹰资源",
            "name": " 🦉┃金鹰资源",
            "type": 1,
            "api": "https://jyzyapi.com/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "欧美剧",
                "香港剧",
                "韩剧",
                "日剧",
                "马泰剧",
                "动作片",
                "爱情片",
                "喜剧片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "记录片",
                "动漫",
                "内地剧",
                "动画片",
                "中国动漫",
                "日本动漫",
                "欧美动漫",
                "综艺",
                "台湾剧",
                "体育赛事"
            ]
        },
        {
            "key": "zy_闪电资源",
            "name": " ⚡┃闪电资源",
            "type": 1,
            "api": "https://sdzyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "欧美剧",
                "韩剧",
                "日剧",
                "港剧",
                "台剧",
                "泰剧",
                "纪录片",
                "悬疑片",
                "犯罪片",
                "海外剧",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "冒险片",
                "动画片",
                "惊悚片",
                "奇幻片",
                "港台动漫",
                "海外动漫"
            ]
        },
        {
            "key": "zy_新浪资源",
            "name": " 🌊┃新浪资源",
            "type": 1,
            "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动漫",
                "综艺",
                "纪录片",
                "动作片",
                "爱情片",
                "科幻片",
                "战争片",
                "剧情片",
                "恐怖片",
                "喜剧片",
                "大陆剧",
                "港澳剧",
                "台湾剧",
                "欧美剧",
                "动漫电影",
                "韩剧",
                "日剧",
                "泰剧",
                "体育"
            ]
        },
        {
            "key": "zy_飞速资源",
            "name": " 💫┃飞速资源",
            "type": 1,
            "api": "https://www.feisuzyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "香港剧",
                "台湾剧",
                "韩国剧",
                "纪录片",
                "动画片",
                "日本剧",
                "泰国剧",
                "欧美剧",
                "国产动漫",
                "日本动漫",
                "欧美动漫",
                "海外动漫",
                "电影解说",
                "大陆综艺",
                "港台综艺",
                "韩国综艺",
                "欧美综艺",
                "其他剧"
            ]
        },
        {
            "key": "zy_iKun资源",
            "name": " ☃┃iKun资源",
            "type": 1,
            "api": "https://ikunzyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "惊悚片",
                "家庭片",
                "古装片",
                "历史片",
                "悬疑片",
                "犯罪片",
                "灾难片",
                "记录片",
                "短片",
                "动画片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "泰国剧",
                "大陆综艺",
                "港台综艺",
                "日韩综艺",
                "欧美综艺",
                "国产动漫",
                "欧美动漫",
                "日本动漫"
            ]
        },
        {
            "key": "zy_快车资源",
            "name": " 🚙┃快车资源",
            "type": 1,
            "api": "https://caiji.kczyapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "战争片",
                "剧情片",
                "动画片",
                "电视剧",
                "国产剧",
                "香港剧",
                "台湾剧",
                "欧美剧",
                "韩国剧",
                "日本剧",
                "海外剧",
                "动漫",
                "国产动漫",
                "日本动漫",
                "欧美动漫",
                "综艺",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "泰国剧"
            ]
        },
        
        {
            "key": "zy_卧龙资源",
            "name": " 🐍┃卧龙资源",
            "type": 1,
            "api": "https://collect.wolongzyw.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "香港剧",
                "韩国剧",
                "欧美剧",
                "台湾剧",
                "日本剧",
                "海外剧",
                "记录片",
                "短片",
                "动画片",
                "国产动漫",
                "欧美动漫",
                "日本动漫",
                "港台综艺",
                "韩国综艺",
                "大陆综艺",
                "泰国剧",
                "欧美综艺",
                "电影解说",
                "惊悚片",
                "家庭片",
                "古装片",
                "历史片",
                "悬疑片",
                "犯罪片",
                "篮球",
                "足球"
            ]
        },
        {
            "key": "zy_樱花资源",
            "name": " 💐┃樱花资源",
            "type": 1,
            "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "犯罪片",
                "纪录片",
                "动画电影",
                "国产剧",
                "香港剧",
                "台湾剧",
                "韩国剧",
                "日本剧",
                "欧美剧",
                "海外剧",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "国产动漫",
                "日本动漫",
                "欧美动漫",
                "海外动漫"
            ]
        },
       
        {
            "key": "zy_光速资源1",
            "name": " 🚅┃光速资源",
            "type": 1,
            "api": "https://api.guangsuapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "综艺",
                "动漫",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "剧情片",
                "恐怖片",
                "战争片",
                "大陆剧",
                "欧美剧",
                "港澳剧",
                "韩剧",
                "动漫电影",
                "日剧",
                "台湾剧",
                "泰剧",
                "记录片",
                "体育赛事"
            ]
        },
        {
            "key": "zy_鱼乐资源",
            "name": " 🐟┃鱼乐资源",
            "type": 1,
            "api": "https://api.ylzy1.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "纪录片",
                "悬疑片",
                "犯罪片",
                "动画片",
                "奇幻片",
                "连续剧",
                "国产剧",
                "香港剧",
                "台湾剧",
                "美国剧",
                "韩国剧",
                "日本剧",
                "综艺",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "动漫",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "其他剧"
            ]
        },
        {
            "key": "zy_百度资源",
            "name": "  🔍┃百度资源",
            "type": 1,
            "api": "https://api.apibdzy.com/api.php/provide/vod/",
            "searchable": 0,
            "quickSearch": 0,
            "categories": [
                "综艺",
                "动漫",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "大陆剧",
                "港澳剧",
                "韩剧",
                "日剧",
                "纪录片",
                "犯罪片",
                "动画电影",
                "台湾剧",
                "欧美剧",
                "其他剧",
                "泰剧",
                "大陆综艺",
                "日韩综艺",
                "港台综艺",
                "欧美综艺",
                "国产动漫",
                "日韩动漫",
                "欧美动漫",
                "悬疑片",
                "邵氏电影",
                "体育赛事"
            ]
        },
        {
            "key": "zy_U酷资源",
            "name": " 🔖┃U酷资源",
            "type": 1,
            "api": "https://api.ukuapi.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "综艺",
                "动漫",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "港澳剧",
                "日剧",
                "欧美剧",
                "动漫电影",
                "台湾剧",
                "韩剧",
                "泰剧",
                "记录片"
            ]
        },
       
        
        {
            "key": "zy_FOX资源",
            "name": " 💕┃虎牙资源",
            "type": 1,
            "api": "https://www.huyaapi.com/api.php/provide/vod/at/json",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "犯罪片",
                "纪录片",
                "动漫片",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "电影",
                "连续剧",
                "台湾剧",
                "国产剧",
                "韩国剧",
                "香港剧",
                "欧美剧",
                "日本剧",
                "其他剧",
                "综艺",
                "日韩综艺",
                "大陆综艺",
                "港台综艺",
                "欧美综艺",
                "动漫",
                "国产动漫",
                "日本动漫",
                "欧美动漫",
                "海外动漫"
            ]
        },
        {"key": "push_agent","name": "🍭推送(阿里推送/磁力推送)","type": 3,"api": "csp_Push","ext": "clan://TVBox/jar/alitoken.txt","jar": "clan://TVBox/jar/fm.jar"}
     //{"key": "push_agent", "name": "🍭推送(海阔)", "type": 3, "api": "csp_PushAgent", "searchable": 0,"quickSearch": 0, "filterable": 0,"ext": "clan://TVBox/jar/alitoken.txt","jar": "clan://TVBox/Hk/Hk.jar"}
        
        ],
   "parses": [

{"name": "Json轮询01","type": 2,"url": "Sequence"}, 
{"name": "解析聚合02","type": 3,"url": "Demo"}, 
{"name": "Json并发03","type": 2,"url": "Parallel"}, 
{"name" : "Web聚合04", "type" : 3, "url" : "Web"},
{"name":"自动解析","type":1,"url":"https://api.json.icu/api/?key=51f783bd85464b099f7ceac7ffb36020&url="},
{"name":"手动解析","type":1,"url":"http://jiexi.xdv.icu/api/?key=sNZAzz6ewmDReFKxnw&url="}
],

"flags": ["youku", "qq", "iqiyi", "imgo", "xueren", "m1905", "qiyi", "letv", "sohu", "tudou", "pptv", "dbm3u8", "mgtv", "wasu", "bilibili", "le", "duoduozy", "renrenmi", "xigua", "优酷", "西瓜", "乐视", "芒果", "腾讯", "爱奇艺", "奇艺", "ltnb", "rx", "CL4K", "xfyun", "wuduzy", "哔哩哔哩", "哔哩"],

"ijk": [{
		"group": "软解码",
		"options": [{
			"category": 4,
			"name": "opensles",
			"value": "0"
		}, {
			"category": 4,
			"name": "overlay-format",
			"value": "842225234"
		}, {
			"category": 4,
			"name": "framedrop",
			"value": "1"
		}, {
			"category": 4,
			"name": "soundtouch",
			"value": "1"
		}, {
			"category": 4,
			"name": "start-on-prepared",
			"value": "1"
		}, {
			"category": 1,
			"name": "http-detect-range-support",
			"value": "0"
		}, {
			"category": 1,
			"name": "fflags",
			"value": "fastseek"
		}, {
			"category": 2,
			"name": "skip_loop_filter",
			"value": "48"
		}, {
			"category": 4,
			"name": "reconnect",
			"value": "1"
		}, {
			"category": 4,
			"name": "enable-accurate-seek",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec-auto-rotate",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec-handle-resolution-change",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec-hevc",
			"value": "0"
		}, {
			"category": 1,
			"name": "dns_cache_timeout",
			"value": "600000000"
		}]
	}, {
		"group": "硬解码",
		"options": [{
			"category": 4,
			"name": "opensles",
			"value": "0"
		}, {
			"category": 4,
			"name": "overlay-format",
			"value": "842225234"
		}, {
			"category": 4,
			"name": "framedrop",
			"value": "1"
		}, {
			"category": 4,
			"name": "soundtouch",
			"value": "1"
		}, {
			"category": 4,
			"name": "start-on-prepared",
			"value": "1"
		}, {
			"category": 1,
			"name": "http-detect-range-support",
			"value": "0"
		}, {
			"category": 1,
			"name": "fflags",
			"value": "fastseek"
		}, {
			"category": 2,
			"name": "skip_loop_filter",
			"value": "48"
		}, {
			"category": 4,
			"name": "reconnect",
			"value": "1"
		}, {
			"category": 4,
			"name": "enable-accurate-seek",
			"value": "0"
		}, {
			"category": 4,
			"name": "mediacodec",
			"value": "1"
		}, {
			"category": 4,
			"name": "mediacodec-auto-rotate",
			"value": "1"
		}, {
			"category": 4,
			"name": "mediacodec-handle-resolution-change",
			"value": "1"
		}, {
			"category": 4,
			"name": "mediacodec-hevc",
			"value": "1"
		}, {
			"category": 1,
			"name": "dns_cache_timeout",
			"value": "600000000"
		}]
	}],


//"wallpaper":"http://52bsj.vip:82/late",

"ads":["https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd","iqiyi.hbuioo.com","vip.ffzyad.com","mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]

}
        