{
    "spider": "clan://TVBox/jar/fm.jar",
    "wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302",
    "sites": [
        {
            "key": "csp_77",
            "name": "👒酷云七七┃本接口免费,花钱买就是铁憨憨🈲",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "dr_豆瓣",
            "name": "🔍豆瓣",
            "type": 3,
            "api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/豆瓣.js"
        },
        {
            "key": "直播",
            "name": "💻电视直播",
            "type": 3,
            "api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/直播转点播.js",
            "ext": "南风$https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt#肥猫$http://我不是.肥猫.love:63/TV/tvzb.txt#饭太硬$https://agit.ai/fantaiying/fty/raw/branch/master/live.txt#影视范$https://agit.ai/fantaiying/fmm/raw/branch/main/tv/m3u/global.m3u&&&https://api.caonm.net/api/mc/"
        },
        {
            "key": "小苹果",
            "name": "🍎小苹果",
            "type": 3,
            "api": "csp_LiteApple",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "快看",
            "name": "👀快看",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_AppTT",
            "name": "🐰图图影视",
            "type": 3,
            "api": "csp_AppTT",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "tv$$$dlJYWXFYbkgqbmlsU1JLIyNkMFZ0OE1JdzRJQW1yY3I=$$$Y2hpbkpaUzdiKnpYbzZzWQ==$$$aHR0cDovL2FwaS50dDU4LnR2L2NvbmZpZy9uZXd0di5qc29uP3NzPQ=="
        },
        {
            "key": "AppTT",
            "name": "🐰图图",
            "type": "3",
            "api": "csp_Dora",
            "searchable": "1",
            "quickSearch": "1",
            "filterable": "1",
            "ext": "110c922de7d69804467fb83d3bb664b5",
            "jar": "https://gitea.com/Yoursmile11/ppcat/raw/branch/master/ts.jar"
        },
        {
            "key": "csp_Czsapp",
            "name": "🏭厂长",
            "type": 3,
            "api": "csp_Czsapp",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_YQKAPP",
            "name": "🌎一起看",
            "type": 3,
            "api": "csp_YQKAPP",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api-tx.11ty.top"
        },
        {
            "key": "csp_fantuan",
            "name": "🍙饭团",
            "type": 3,
            "api": "csp_Fantuan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.fantuanhd.com"
        },
        {
            "key": "csp_555",
            "name": "5️⃣️555影视",
            "type": 3,
            "api": "csp_Ys555",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.555dyy1.com"
        },
        {
            "key": "BuLei",
            "name": "⚡布雷",
            "type": 3,
            "api": "csp_BuLei",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://v.bulei.cc"
        },
        {
            "key": "csp_AppMr",
            "name": "👻明明影视",
            "type": 3,
            "api": "csp_AppMr",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_MeiJu69",
            "name": "🗽69美剧",
            "type": 3,
            "api": "csp_MeiJu69",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.69mj.com/"
        },
        {
            "key": "csp_Xinsj",
            "name": "✨新视觉",
            "type": 3,
            "api": "csp_Xinsj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.6080dy3.com"
        },
        {
            "key": "csp_panghu",
            "name": "🐯胖虎",
            "type": 3,
            "api": "csp_Panghu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_DiDuan",
            "name": "📺低端",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "csp_Ysgc",
            "name": "🎥影视工厂",
            "type": 3,
            "api": "csp_Ysgc",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.ysgc.vip"
        },
        {
            "key": "csp_Voflix",
            "name": "🌀Voflix",
            "type": 3,
            "api": "csp_Voflix",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Cokemv",
            "name": "🚗可乐",
            "type": 3,
            "api": "csp_Cokemv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Smdyy",
            "name": "🐎神马影院",
            "type": 3,
            "api": "csp_Smdyy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Auete",
            "name": "🐼奥特",
            "type": 3,
            "api": "csp_Auete",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Lib",
            "name": "🔷LibVio",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://tv.libvio.cc/"
        },
        {
            "key": "csp_Nkdy",
            "name": "⏺耐看",
            "type": 3,
            "api": "csp_Nkdy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Lgyy",
            "name": "💧蓝光影院",
            "type": 3,
            "api": "csp_Lgyy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.lgyy.vip"
        },
        {
            "key": "csp_Bd",
            "name": "☀️哔嘀影视",
            "type": 3,
            "api": "csp_Bdys01",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Nmys",
            "name": "🥝农民",
            "type": 3,
            "api": "csp_Nmys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/Nmys.json"
        },
        {
            "key": "360",
            "name": "💘360影视",
            "type": 3,
            "api": "csp_SP33",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
        {
            "key": "csp_Zxzj",
            "name": "🏠在线之家",
            "type": 3,
            "api": "csp_Zxzj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.zxzj.org"
        },
        {
            "key": "csp_ZxzjH3",
            "name": "🏠在线之家",
            "type": 3,
            "api": "csp_ZxzjH3",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.zxzjhd.com"
        },
        {
            "key": "csp_Bttoo",
            "name": "✌两个BT",
            "type": 3,
            "api": "csp_Bttwoo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Anime1",
            "name": "🌸动漫",
            "type": 3,
            "api": "csp_Anime1",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Dm84",
            "name": "🚌动漫巴士",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Ying",
            "name": "🌸樱花",
            "type": 3,
            "api": "csp_Ying",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "Ysj",
            "name": "📮异世界",
            "type": 3,
            "api": "csp_Ysj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Yj1211",
            "name": "📽️在线直播",
            "type": 3,
            "api": "csp_Yj1211",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_AList",
            "name": "🅰AList网盘",
            "type": 3,
            "api": "csp_AList",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 1,
            "changeable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/Alist.json"
        },
        {
            "key": "FanYY",
            "name": "💦剥饭",
            "type": 3,
            "api": "csp_FanYY",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
        },
        {
            "key": "Paper",
            "name": "📜小纸条",
            "type": 3,
            "api": "csp_Paper",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
        },
        {
            "key": "YiSo",
            "name": "🆎易搜",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
        },
        {
            "key": "Zhaozy",
            "name": "🦊找资源",
            "type": 3,
            "api": "csp_Zhaozy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt$$$yingshi$$$abcd1234"
        },
        {
            "key": "PanSou",
            "name": "😽盘搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
        },
        {
            "key": "UpYun",
            "name": "☁️UP云搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
        },
        {
            "key": "push_agent",
            "name": "🍭推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"
        },
        {
            "key": "csp_Nbys",
            "name": "👑泥巴(墙外)",
            "type": 3,
            "api": "csp_NiNi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "If101",
            "name": "💿If101(墙外)",
            "type": 3,
            "api": "csp_If101",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_trj",
            "name": "🛫唐人街(墙外)",
            "type": 3,
            "api": "csp_Tangrenjie",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_XYQHiker_野荷塘影院",
            "name": "💢野荷塘影院",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/野荷塘影院.json"
        },
        {
            "key": "csp_XYQHiker_巨人影院",
            "name": "💢巨人影院",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/巨人影院.json"
        },
        {
            "key": "csp_XBPQ_咕噜咕噜",
            "name": "💢咕噜咕噜",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/咕噜咕噜.json"
        },
        {
            "key": "csp_XBPQ_零零七",
            "name": "💢零零七",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/零零七影视.json"
        },
        {
            "key": "csp_XBPQ_乐猪",
            "name": "💢乐猪",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/乐猪.json"
        },
        {
            "key": "csp_XYQHiker_有声小说吧",
            "name": "💢有声小说吧",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/有声小说吧.json"
        },
        {
            "key": "dr_88看球",
            "name": "88看球",
            "type": 3,
            "api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/88看球.js"
        },
        {
            "key": "dr_JRKAN直播",
            "name": "JRKAN直播",
            "type": 3,
            "api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy.min.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/JRKAN直播.js"
        },
        {
            "key": "dr_虎牙直播",
            "name": "虎牙直播",
            "type": 3,
            "api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/虎牙直播.js"
        },
        {
            "key": "dr_兔小贝",
            "name": "兔小贝",
            "type": 3,
            "api": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/兔小贝.js"
        },
        {
            "key": "csp_XBPQ_短视频",
            "name": "☘️短视频",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/短视频.json"
        },
        {
            "key": "csp_XYQHiker_虎牙",
            "name": "🐯虎牙",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/虎牙.json"
        },
        {
            "key": "csp_XYQBiu_斗鱼",
            "name": "🐬斗鱼",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/斗鱼.json"
        },
        {
            "key": "csp_xpath_kuqimv",
            "name": "🎤酷奇MV",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://freed.yuanhsing.cf/TVBox/MaooXP/kuqimv.json"
        },
        {
            "key": "csp_xpath_A33",
            "name": "🎸MTV",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "http://home.jundie.top:81/TVBox/MaooXB/mtv.json"
        },
        {
            "key": "csp_Bili",
            "name": "🅱️哔哩哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/Bili.json"
        },
        {
            "key": "相声小品",
            "name": "🅱️相声小品",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/Blixs.json"
        },
        {
            "key": "戏曲",
            "name": "🅱️戏曲",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/sub/Blixq.json"
        }
    ],
    "parses": [
        {
            "name": "Json聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "未知",
            "type": 1,
            "url": "http://124.221.180.169:999/api/?key=d35d10afa9183bb0c777b94a1a7f71c2&url="
        },
        {
            "name": "bozrc",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "未知2",
            "type": 0,
            "url": "https://jx.zhanlangbu.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "未知3",
            "type": 0,
            "url": "https://h5.freejson.xyz/player/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        },
        {
            "name": "OKjx嗅探",
            "type": 0,
            "url": "https://okjx.cc/?url="
        },
        {
            "name": "肥猫",
            "type": 1,
            "url": "https://b.umkan.cc/API.php?url",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SLYS4k",
                    "BYGA",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                ]
            }
        },
        {
            "name": "刚刚走过",
            "type": 1,
            "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SLYS4k",
                    "BYGA",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                ]
            }
        }
    ],
    "rules": [
        {
            "host": "*",
            "rule": [
                "default.365yg.com"
            ]
        },
        {
            "host": "dyxs20.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "www.agemys.cc",
            "rule": [
                "cdn-tos",
                "obj/tos-cn"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "host": "*",
            "rule": [
                "douyin.com/aweme",
                "video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
            ]
        }
    ],
    "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        }
    ],
    "flags": [
        "youku",
        "qq",
        "QQ",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "PPTV",
        "mgtv",
        "ltnb",
        "rx",
        "SLYS4k",
        "BYGA",
        "BYGB",
        "luanzi",
        "dxzy",
        "QEYSS",
        "aliyun",
        "AliS",
        "122",
        "chuangying",
        "CL4K",
        "xfyun",
        "wuduzy",
        "wasu",
        "bilibili",
        "renrenmi",
        "xmm",
        "xigua",
        "m1905",
        "funshion",
        "优酷",
        "芒果",
        "腾讯",
        "爱奇艺",
        "奇艺",
        "哔哩哔哩",
        "哔哩",
        "西瓜视频",
        "腾讯视频",
        "奇艺视频",
        "优酷视频",
        "芒果视频",
        "乐视视频"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-rangeupport",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurateeek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-rangeupport",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurateeek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "iqiyi.hbuioo.com",
        "vip.ffzyad.com",
        "wan.51img1.com",
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}